spring.application.name=SpringGQLMysql


spring.datasource.url=jdbc:mysql://localhost:3306/test 
#spring.datasource.url=jdbc:mysql://mysql-container:3308/mydatabase?useSSL=false #Docker
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
graphql.servlet.enabled=true
